<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Komanda 33 - Praktiskais darbs 1</title>
</head>
<body>
    <!--  1. solis - izvēlēties kas sāk spēli  -->
    <div id="firstStep">
        <h1>Izvēlies kas sāk spēli</h1>
        <button>Cilvēks</button>
        <button>Dators</button>
    </div>

    <!--  2. solis - algoritma izvēle  -->
    <div id="secondStep">
        <h1>Izvēlies datora algoritmu</h1>
        <button>min-max</button>
        <button>alfa-beta</button>
    </div>

    <!--  3. - ģenerētā sākuma skaitļa izvēle  -->
    <div id="thirdStep">
        <h1>Izvēlies kādu no dotajiem sākuma skaitļiem</h1>
        <div id="options">
            <!-- šeit parādīsies ģenerētie skaitļi kā pogas -->
        </div>
    </div>

    <script type="module" src="./script.js"></script>
</body>
</html>